# CS296N_Labs_TylerJ

./: LICENSE  PineappleFanSite.sln  package-lock.json  package.json
Lab5Tests/: Test Pineapple.jmx
PineappleFanSite/: PineappleFanSite.csproj  PineappleFanSite.csproj.bak  Program.cs  appsettings.Development.json  appsettings.json
PineappleFanSite/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs  QuizController.cs  RegisterController.cs  SourcesController.cs  UserController.cs
PineappleFanSite/Data/: AppDbContext.cs  IRegistryRepository.cs  RegistryRepository.cs  SeedData.cs
PineappleFanSite/Migrations/: 20240123111659_Identity.Designer.cs  20240123111659_Identity.cs  AppDbContextModelSnapshot.cs
PineappleFanSite/Models/: AppUser.cs  ErrorViewModel.cs  Login.cs  Message.cs  Questions.cs  Register.cs  Reply.cs  SEntry.cs  Stories.cs
PineappleFanSite/Properties/: launchSettings.json
PineappleFanSite/Views/: Web.config  _ViewImports.cshtml
PineappleFanSite/Views/Account/: Index.cshtml  Login.cshtml
PineappleFanSite/Views/Home/: About.cshtml  Contact.cshtml  ForumPost.cshtml  History.cshtml  Index.cshtml
PineappleFanSite/Views/Projects/: Index.cshtml
PineappleFanSite/Views/Quiz/: Index.cshtml
PineappleFanSite/Views/Register/: Index.cshtml  Login.cshtml
PineappleFanSite/Views/Shared/: _Layout.cshtml
PineappleFanSite/Views/Sources/: FanSites.cshtml  Index.cshtml  News.cshtml
PineappleTest/: PineappleTest.csproj  QuizTests.cs  app.config  packages.config
PineappleTest/Properties/: AssemblyInfo.cs
